{
  "name": "codigo-civil-formulacion-juridica",
  "version": "0.3.0",
  "description": "Apoya a juristas a estructurar la formulación jurídica de casos ya estudiados, con el Código Civil español como norma de referencia. Cinco modos (completo, alternativas, lagunas, riesgo y auditoría). No sustituye el asesoramiento profesional ni admite datos identificables de partes reales.",
  "author": {
    "name": "Pablo",
    "url": "https://mindandhealth.org"
  },
  "repository": "https://github.com/novanoticia/codigo-civil-formulacion-juridica",
  "license": "CC-BY-4.0",
  "keywords": [
    "derecho",
    "juridico",
    "codigo-civil",
    "formulacion",
    "calificacion",
    "abogacia",
    "espana",
    "docencia",
    "supervision"
  ]
}
